{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@data/*": ["src/data/*"],
      "@config": ["src/config.ts"],
      "@types": ["src/types.ts"],
      "@utils": ["src/utils.ts"]
    }
  }
}
